<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="v4uoCfPIXcXYAIvkV1ZK-0" value="Show Compaies" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="180" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v4uoCfPIXcXYAIvkV1ZK-1" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4uoCfPIXcXYAIvkV1ZK-2" value="DB" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4uoCfPIXcXYAIvkV1ZK-3" value="Show Vehicles" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="305" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v4uoCfPIXcXYAIvkV1ZK-7" value="Remind Maintenance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="670" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v4uoCfPIXcXYAIvkV1ZK-8" value="Show Drivers" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v4uoCfPIXcXYAIvkV1ZK-9" value="Show Assignments" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v4uoCfPIXcXYAIvkV1ZK-10" value="Add / Delete / Edit Data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="50" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
